<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="user-scalable=0, initial-scale=1, minimum-scale=1, maximum-scale=1, width=device-width, minimal-ui=1"
    />
    <link rel="icon" href="/favicon.ico" />

    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user"s mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="/manifest.json" />
    <title>Project Genesis</title>
    <style>
      body {
        background-color: black;
        font: 18px monospace;
        color: white;
        text-align: center;
      }
      h1 {
        font: 30px;
      }
      a {
        color: rgb(192, 192, 2);
      }
      .wrapper {
        margin: 15px;
      }

      .row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
      }

      .text-container {
        display: flex;
        flex-direction: column;
        flex-basis: 100%;
        flex: 1;
        text-align: left;
      }

      .video-container {
        display: flex;
        flex-direction: column;
        flex-basis: 100%;
        flex: 2;
        text-align: right;
      }
      video {
        border: 2px solid white;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <h1>Project Genesis</h1>

    <div class="wrapper">
      <div class="row">
        <div class="text-container">
          <p>Hi! Thanks for volunteering to play Project Genesis.</p>
          <p>Please take a few minutes to watch the intro video.</p>

          <p>
            Once you're ready, please
            <a href="/" target="_blank">play Project Genesis</a>, and take a
            screenshot of the Game Over screen once you're done.
          </p>
        </div>
        <div class="video-container">
          <video controls width="600">
            <source
              src="https://project-genesis-a-software-development-fantasy.s3.eu-west-1.amazonaws.com/videos/game-intro.mp4"
              type="video/mp4"
            />

            Sorry, your browser doesn't support embedded videos.
          </video>
        </div>
      </div>
    </div>
  </body>
</html>
